html,
body {
    overflow-x: hidden;
    height: 100%;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.form-auth {
    margin-top: 10%;
    width: 100%;
    padding: 15px;
}

.form-auth .checkbox {
    font-weight: 400;
}

.form-auth .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-auth .form-control:focus {
    z-index: 2;
}

.form-auth input[type="email"] {
    margin-bottom: -1px;
}

.form-auth input[type="password"] {
    margin-bottom: 10px;
}